- name: Deploy MkDocs
  # You may pin to the exact commit or the version.
  # uses: mhausenblas/mkdocs-deploy-gh-pages@68831f08f919b79d2bd3cee79dfd7d6e12c9722e
  uses: mhausenblas/mkdocs-deploy-gh-pages@1.23
